CompoundInterestCalculatorGUI/MainWindow.xaml

<Window x:Class="CompoundInterestCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompoundInterestCalculatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <TextBox x:Name="textBoxPrincipal" HorizontalAlignment="Left" Height="23" Margin="197,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxInterest" HorizontalAlignment="Left" Height="23" Margin="197,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxYears" HorizontalAlignment="Left" Height="23" Margin="197,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTitle" Content="Simple Compound Interest Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelPrincipal" Content="Principal:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
        <Label x:Name="labelInterest" Content="Interest (Decimal):" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.609" Height="25" Width="117"/>
        <Label x:Name="labelYears" Content="Years to Compound:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="220,234,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
        <Label x:Name="labelResult" Content="Result:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="23" Margin="197,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
